// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift

import Foundation
import Rswift
import UIKit

/// This `R` struct is code generated, and contains references to static resources.
struct R {
  /// This `R.color` struct is generated, and contains static references to 0 color palettes.
  struct color {
    private init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 1 files.
  struct file {
    /// Resource file `MinePlist.plist`.
    static let minePlistPlist = FileResource(bundle: _R.hostingBundle, name: "MinePlist", pathExtension: "plist")
    
    /// `bundle.URLForResource("MinePlist", withExtension: "plist")`
    static func minePlistPlist(_: Void) -> NSURL? {
      let fileResource = R.file.minePlistPlist
      return fileResource.bundle.URLForResource(fileResource)
    }
    
    private init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    private init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 129 images.
  struct image {
    /// Image `Broker_Phone`.
    static let broker_Phone = ImageResource(bundle: _R.hostingBundle, name: "Broker_Phone")
    /// Image `broker_normal`.
    static let broker_normal = ImageResource(bundle: _R.hostingBundle, name: "broker_normal")
    /// Image `Broker_placeholedIcon`.
    static let broker_placeholedIcon = ImageResource(bundle: _R.hostingBundle, name: "Broker_placeholedIcon")
    /// Image `Broker_rightSearchIcon`.
    static let broker_rightSearchIcon = ImageResource(bundle: _R.hostingBundle, name: "Broker_rightSearchIcon")
    /// Image `broker_select`.
    static let broker_select = ImageResource(bundle: _R.hostingBundle, name: "broker_select")
    /// Image `Broker_smallRentHouse`.
    static let broker_smallRentHouse = ImageResource(bundle: _R.hostingBundle, name: "Broker_smallRentHouse")
    /// Image `Broker_smallUsedHouse`.
    static let broker_smallUsedHouse = ImageResource(bundle: _R.hostingBundle, name: "Broker_smallUsedHouse")
    /// Image `defalt_list_button`.
    static let defalt_list_button = ImageResource(bundle: _R.hostingBundle, name: "defalt_list_button")
    /// Image `detail_placeHolder_image`.
    static let detail_placeHolder_image = ImageResource(bundle: _R.hostingBundle, name: "detail_placeHolder_image")
    /// Image `drop_detail_arow`.
    static let drop_detail_arow = ImageResource(bundle: _R.hostingBundle, name: "drop_detail_arow")
    /// Image `filter_btn_up_tag`.
    static let filter_btn_up_tag = ImageResource(bundle: _R.hostingBundle, name: "filter_btn_up_tag")
    /// Image `full_image_list_button`.
    static let full_image_list_button = ImageResource(bundle: _R.hostingBundle, name: "full_image_list_button")
    /// Image `glassImage`.
    static let glassImage = ImageResource(bundle: _R.hostingBundle, name: "glassImage")
    /// Image `glassSelectImage`.
    static let glassSelectImage = ImageResource(bundle: _R.hostingBundle, name: "glassSelectImage")
    /// Image `group_button`.
    static let group_button = ImageResource(bundle: _R.hostingBundle, name: "group_button")
    /// Image `GuideTutorial1`.
    static let guideTutorial1 = ImageResource(bundle: _R.hostingBundle, name: "GuideTutorial1")
    /// Image `GuideTutorial2`.
    static let guideTutorial2 = ImageResource(bundle: _R.hostingBundle, name: "GuideTutorial2")
    /// Image `GuideTutorial3`.
    static let guideTutorial3 = ImageResource(bundle: _R.hostingBundle, name: "GuideTutorial3")
    /// Image `hint_no_connect`.
    static let hint_no_connect = ImageResource(bundle: _R.hostingBundle, name: "hint_no_connect")
    /// Image `hint_no_data`.
    static let hint_no_data = ImageResource(bundle: _R.hostingBundle, name: "hint_no_data")
    /// Image `Home_NewHouse`.
    static let home_NewHouse = ImageResource(bundle: _R.hostingBundle, name: "Home_NewHouse")
    /// Image `Home_OldHouse`.
    static let home_OldHouse = ImageResource(bundle: _R.hostingBundle, name: "Home_OldHouse")
    /// Image `Home_TopImageIcon`.
    static let home_TopImageIcon = ImageResource(bundle: _R.hostingBundle, name: "Home_TopImageIcon")
    /// Image `Home_ownerSale`.
    static let home_ownerSale = ImageResource(bundle: _R.hostingBundle, name: "Home_ownerSale")
    /// Image `Home_saleNewHouse`.
    static let home_saleNewHouse = ImageResource(bundle: _R.hostingBundle, name: "Home_saleNewHouse")
    /// Image `Home_wuYuan`.
    static let home_wuYuan = ImageResource(bundle: _R.hostingBundle, name: "Home_wuYuan")
    /// Image `Home_zuFang`.
    static let home_zuFang = ImageResource(bundle: _R.hostingBundle, name: "Home_zuFang")
    /// Image `hot_newHouse_icon`.
    static let hot_newHouse_icon = ImageResource(bundle: _R.hostingBundle, name: "hot_newHouse_icon")
    /// Image `HouseNews_scrollBg`.
    static let houseNews_scrollBg = ImageResource(bundle: _R.hostingBundle, name: "HouseNews_scrollBg")
    /// Image `house_detail_backBtn_hl`.
    static let house_detail_backBtn_hl = ImageResource(bundle: _R.hostingBundle, name: "house_detail_backBtn_hl")
    /// Image `house_detail_backBtn_nor`.
    static let house_detail_backBtn_nor = ImageResource(bundle: _R.hostingBundle, name: "house_detail_backBtn_nor")
    /// Image `house_detail_collectionBtn_nor`.
    static let house_detail_collectionBtn_nor = ImageResource(bundle: _R.hostingBundle, name: "house_detail_collectionBtn_nor")
    /// Image `house_detail_collectionBtn_sel`.
    static let house_detail_collectionBtn_sel = ImageResource(bundle: _R.hostingBundle, name: "house_detail_collectionBtn_sel")
    /// Image `house_detail_shareBtn_hl`.
    static let house_detail_shareBtn_hl = ImageResource(bundle: _R.hostingBundle, name: "house_detail_shareBtn_hl")
    /// Image `house_detail_shareBtn_nor`.
    static let house_detail_shareBtn_nor = ImageResource(bundle: _R.hostingBundle, name: "house_detail_shareBtn_nor")
    /// Image `iconCollectionEmpty`.
    static let iconCollectionEmpty = ImageResource(bundle: _R.hostingBundle, name: "iconCollectionEmpty")
    /// Image `iconNoConnect`.
    static let iconNoConnect = ImageResource(bundle: _R.hostingBundle, name: "iconNoConnect")
    /// Image `iconNoCustomer`.
    static let iconNoCustomer = ImageResource(bundle: _R.hostingBundle, name: "iconNoCustomer")
    /// Image `iconNoData`.
    static let iconNoData = ImageResource(bundle: _R.hostingBundle, name: "iconNoData")
    /// Image `iconNoHouseFound`.
    static let iconNoHouseFound = ImageResource(bundle: _R.hostingBundle, name: "iconNoHouseFound")
    /// Image `iconNoSearchResultFound`.
    static let iconNoSearchResultFound = ImageResource(bundle: _R.hostingBundle, name: "iconNoSearchResultFound")
    /// Image `img_button`.
    static let img_button = ImageResource(bundle: _R.hostingBundle, name: "img_button")
    /// Image `LaunchImage`.
    static let launchImage = ImageResource(bundle: _R.hostingBundle, name: "LaunchImage")
    /// Image `list_placeHolder_image`.
    static let list_placeHolder_image = ImageResource(bundle: _R.hostingBundle, name: "list_placeHolder_image")
    /// Image `locationImage`.
    static let locationImage = ImageResource(bundle: _R.hostingBundle, name: "locationImage")
    /// Image `location_button`.
    static let location_button = ImageResource(bundle: _R.hostingBundle, name: "location_button")
    /// Image `main_normal`.
    static let main_normal = ImageResource(bundle: _R.hostingBundle, name: "main_normal")
    /// Image `main_select`.
    static let main_select = ImageResource(bundle: _R.hostingBundle, name: "main_select")
    /// Image `map_bubble`.
    static let map_bubble = ImageResource(bundle: _R.hostingBundle, name: "map_bubble")
    /// Image `map_bubble_count_no`.
    static let map_bubble_count_no = ImageResource(bundle: _R.hostingBundle, name: "map_bubble_count_no")
    /// Image `map_bubble_count_sl`.
    static let map_bubble_count_sl = ImageResource(bundle: _R.hostingBundle, name: "map_bubble_count_sl")
    /// Image `map_bubble_name_no`.
    static let map_bubble_name_no = ImageResource(bundle: _R.hostingBundle, name: "map_bubble_name_no")
    /// Image `map_bubble_name_sl`.
    static let map_bubble_name_sl = ImageResource(bundle: _R.hostingBundle, name: "map_bubble_name_sl")
    /// Image `map_listHide`.
    static let map_listHide = ImageResource(bundle: _R.hostingBundle, name: "map_listHide")
    /// Image `map_locationArrow_no`.
    static let map_locationArrow_no = ImageResource(bundle: _R.hostingBundle, name: "map_locationArrow_no")
    /// Image `map_locationArrow_sl`.
    static let map_locationArrow_sl = ImageResource(bundle: _R.hostingBundle, name: "map_locationArrow_sl")
    /// Image `map_marker_bus`.
    static let map_marker_bus = ImageResource(bundle: _R.hostingBundle, name: "map_marker_bus")
    /// Image `map_marker_food`.
    static let map_marker_food = ImageResource(bundle: _R.hostingBundle, name: "map_marker_food")
    /// Image `map_marker_joy`.
    static let map_marker_joy = ImageResource(bundle: _R.hostingBundle, name: "map_marker_joy")
    /// Image `map_marker_mall`.
    static let map_marker_mall = ImageResource(bundle: _R.hostingBundle, name: "map_marker_mall")
    /// Image `map_marker_metro`.
    static let map_marker_metro = ImageResource(bundle: _R.hostingBundle, name: "map_marker_metro")
    /// Image `map_marker_school`.
    static let map_marker_school = ImageResource(bundle: _R.hostingBundle, name: "map_marker_school")
    /// Image `map_mylocation`.
    static let map_mylocation = ImageResource(bundle: _R.hostingBundle, name: "map_mylocation")
    /// Image `map_normal`.
    static let map_normal = ImageResource(bundle: _R.hostingBundle, name: "map_normal")
    /// Image `map_search`.
    static let map_search = ImageResource(bundle: _R.hostingBundle, name: "map_search")
    /// Image `map_select`.
    static let map_select = ImageResource(bundle: _R.hostingBundle, name: "map_select")
    /// Image `map_surround_bus_no`.
    static let map_surround_bus_no = ImageResource(bundle: _R.hostingBundle, name: "map_surround_bus_no")
    /// Image `map_surround_bus_sl`.
    static let map_surround_bus_sl = ImageResource(bundle: _R.hostingBundle, name: "map_surround_bus_sl")
    /// Image `map_surround_food_no`.
    static let map_surround_food_no = ImageResource(bundle: _R.hostingBundle, name: "map_surround_food_no")
    /// Image `map_surround_food_sl`.
    static let map_surround_food_sl = ImageResource(bundle: _R.hostingBundle, name: "map_surround_food_sl")
    /// Image `map_surround_joy_no`.
    static let map_surround_joy_no = ImageResource(bundle: _R.hostingBundle, name: "map_surround_joy_no")
    /// Image `map_surround_joy_sl`.
    static let map_surround_joy_sl = ImageResource(bundle: _R.hostingBundle, name: "map_surround_joy_sl")
    /// Image `map_surround_mall_no`.
    static let map_surround_mall_no = ImageResource(bundle: _R.hostingBundle, name: "map_surround_mall_no")
    /// Image `map_surround_mall_sl`.
    static let map_surround_mall_sl = ImageResource(bundle: _R.hostingBundle, name: "map_surround_mall_sl")
    /// Image `map_surround_metro_no`.
    static let map_surround_metro_no = ImageResource(bundle: _R.hostingBundle, name: "map_surround_metro_no")
    /// Image `map_surround_metro_sl`.
    static let map_surround_metro_sl = ImageResource(bundle: _R.hostingBundle, name: "map_surround_metro_sl")
    /// Image `map_surround_school_no`.
    static let map_surround_school_no = ImageResource(bundle: _R.hostingBundle, name: "map_surround_school_no")
    /// Image `map_surround_school_sl`.
    static let map_surround_school_sl = ImageResource(bundle: _R.hostingBundle, name: "map_surround_school_sl")
    /// Image `mine_normal`.
    static let mine_normal = ImageResource(bundle: _R.hostingBundle, name: "mine_normal")
    /// Image `mine_select`.
    static let mine_select = ImageResource(bundle: _R.hostingBundle, name: "mine_select")
    /// Image `Nav_Back_Btn`.
    static let nav_Back_Btn = ImageResource(bundle: _R.hostingBundle, name: "Nav_Back_Btn")
    /// Image `nav_delButton_hl`.
    static let nav_delButton_hl = ImageResource(bundle: _R.hostingBundle, name: "nav_delButton_hl")
    /// Image `nav_delButton_nor`.
    static let nav_delButton_nor = ImageResource(bundle: _R.hostingBundle, name: "nav_delButton_nor")
    /// Image `nav_share_btn_hl`.
    static let nav_share_btn_hl = ImageResource(bundle: _R.hostingBundle, name: "nav_share_btn_hl")
    /// Image `nav_share_btn_normal`.
    static let nav_share_btn_normal = ImageResource(bundle: _R.hostingBundle, name: "nav_share_btn_normal")
    /// Image `newHouse_houseType_placeholder`.
    static let newHouse_houseType_placeholder = ImageResource(bundle: _R.hostingBundle, name: "newHouse_houseType_placeholder")
    /// Image `optionalDownImage`.
    static let optionalDownImage = ImageResource(bundle: _R.hostingBundle, name: "optionalDownImage")
    /// Image `OwnerEntrust_AddPhoto`.
    static let ownerEntrust_AddPhoto = ImageResource(bundle: _R.hostingBundle, name: "OwnerEntrust_AddPhoto")
    /// Image `OwnerEntrust_MenNormal`.
    static let ownerEntrust_MenNormal = ImageResource(bundle: _R.hostingBundle, name: "OwnerEntrust_MenNormal")
    /// Image `OwnerEntrust_MenSelect`.
    static let ownerEntrust_MenSelect = ImageResource(bundle: _R.hostingBundle, name: "OwnerEntrust_MenSelect")
    /// Image `OwnerEntrust_WomenNormal`.
    static let ownerEntrust_WomenNormal = ImageResource(bundle: _R.hostingBundle, name: "OwnerEntrust_WomenNormal")
    /// Image `OwnerEntrust_WomenSelect`.
    static let ownerEntrust_WomenSelect = ImageResource(bundle: _R.hostingBundle, name: "OwnerEntrust_WomenSelect")
    /// Image `OwnerEntrust_delete`.
    static let ownerEntrust_delete = ImageResource(bundle: _R.hostingBundle, name: "OwnerEntrust_delete")
    /// Image `QFHKNextPage`.
    static let qFHKNextPage = ImageResource(bundle: _R.hostingBundle, name: "QFHKNextPage")
    /// Image `QFHK_Back`.
    static let qFHK_Back = ImageResource(bundle: _R.hostingBundle, name: "QFHK_Back")
    /// Image `QFHK_BrokerStore_Phone`.
    static let qFHK_BrokerStore_Phone = ImageResource(bundle: _R.hostingBundle, name: "QFHK_BrokerStore_Phone")
    /// Image `QFHK_Broker_Phone`.
    static let qFHK_Broker_Phone = ImageResource(bundle: _R.hostingBundle, name: "QFHK_Broker_Phone")
    /// Image `QFHK_Download`.
    static let qFHK_Download = ImageResource(bundle: _R.hostingBundle, name: "QFHK_Download")
    /// Image `QFHK_House_Share`.
    static let qFHK_House_Share = ImageResource(bundle: _R.hostingBundle, name: "QFHK_House_Share")
    /// Image `QFHK_MyAboutQfang`.
    static let qFHK_MyAboutQfang = ImageResource(bundle: _R.hostingBundle, name: "QFHK_MyAboutQfang")
    /// Image `QFHK_MyFavourite`.
    static let qFHK_MyFavourite = ImageResource(bundle: _R.hostingBundle, name: "QFHK_MyFavourite")
    /// Image `QFHK_MyFeedback`.
    static let qFHK_MyFeedback = ImageResource(bundle: _R.hostingBundle, name: "QFHK_MyFeedback")
    /// Image `QFHK_MyHistory`.
    static let qFHK_MyHistory = ImageResource(bundle: _R.hostingBundle, name: "QFHK_MyHistory")
    /// Image `QFHK_MySetting`.
    static let qFHK_MySetting = ImageResource(bundle: _R.hostingBundle, name: "QFHK_MySetting")
    /// Image `QFHK_Network_Phone`.
    static let qFHK_Network_Phone = ImageResource(bundle: _R.hostingBundle, name: "QFHK_Network_Phone")
    /// Image `QFHK_New_File`.
    static let qFHK_New_File = ImageResource(bundle: _R.hostingBundle, name: "QFHK_New_File")
    /// Image `QFHK_OpetionalHouseType`.
    static let qFHK_OpetionalHouseType = ImageResource(bundle: _R.hostingBundle, name: "QFHK_OpetionalHouseType")
    /// Image `QFHK_Used_Download`.
    static let qFHK_Used_Download = ImageResource(bundle: _R.hostingBundle, name: "QFHK_Used_Download")
    /// Image `QFHK_calculator`.
    static let qFHK_calculator = ImageResource(bundle: _R.hostingBundle, name: "QFHK_calculator")
    /// Image `QFHK_focus`.
    static let qFHK_focus = ImageResource(bundle: _R.hostingBundle, name: "QFHK_focus")
    /// Image `QFHK_placed_image`.
    static let qFHK_placed_image = ImageResource(bundle: _R.hostingBundle, name: "QFHK_placed_image")
    /// Image `QFHK_selected`.
    static let qFHK_selected = ImageResource(bundle: _R.hostingBundle, name: "QFHK_selected")
    /// Image `QFHK_unfocus`.
    static let qFHK_unfocus = ImageResource(bundle: _R.hostingBundle, name: "QFHK_unfocus")
    /// Image `QFHK_unselected`.
    static let qFHK_unselected = ImageResource(bundle: _R.hostingBundle, name: "QFHK_unselected")
    /// Image `QFHK_wechat_icon_session`.
    static let qFHK_wechat_icon_session = ImageResource(bundle: _R.hostingBundle, name: "QFHK_wechat_icon_session")
    /// Image `QFHK_wechat_icon_session_8`.
    static let qFHK_wechat_icon_session_8 = ImageResource(bundle: _R.hostingBundle, name: "QFHK_wechat_icon_session_8")
    /// Image `QFHK_wechat_icon_timeline`.
    static let qFHK_wechat_icon_timeline = ImageResource(bundle: _R.hostingBundle, name: "QFHK_wechat_icon_timeline")
    /// Image `QFHK_wechat_icon_timeline_8`.
    static let qFHK_wechat_icon_timeline_8 = ImageResource(bundle: _R.hostingBundle, name: "QFHK_wechat_icon_timeline_8")
    /// Image `QFangWang_logo`.
    static let qFangWang_logo = ImageResource(bundle: _R.hostingBundle, name: "QFangWang_logo")
    /// Image `qfhk_default_icon`.
    static let qfhk_default_icon = ImageResource(bundle: _R.hostingBundle, name: "qfhk_default_icon")
    /// Image `reload_button_hl`.
    static let reload_button_hl = ImageResource(bundle: _R.hostingBundle, name: "reload_button_hl")
    /// Image `reload_button_nor`.
    static let reload_button_nor = ImageResource(bundle: _R.hostingBundle, name: "reload_button_nor")
    /// Image `RightArrows`.
    static let rightArrows = ImageResource(bundle: _R.hostingBundle, name: "RightArrows")
    /// Image `roundBg`.
    static let roundBg = ImageResource(bundle: _R.hostingBundle, name: "roundBg")
    /// Image `searchButtonBg`.
    static let searchButtonBg = ImageResource(bundle: _R.hostingBundle, name: "searchButtonBg")
    /// Image `SearchVC_NextPage`.
    static let searchVC_NextPage = ImageResource(bundle: _R.hostingBundle, name: "SearchVC_NextPage")
    /// Image `toolBar_btn_bg_hl`.
    static let toolBar_btn_bg_hl = ImageResource(bundle: _R.hostingBundle, name: "toolBar_btn_bg_hl")
    /// Image `toolBar_btn_bg_normal`.
    static let toolBar_btn_bg_normal = ImageResource(bundle: _R.hostingBundle, name: "toolBar_btn_bg_normal")
    /// Image `toolbar_btn_search_icon`.
    static let toolbar_btn_search_icon = ImageResource(bundle: _R.hostingBundle, name: "toolbar_btn_search_icon")
    
    /// `UIImage(named: "Broker_Phone", bundle: ..., traitCollection: ...)`
    static func broker_Phone(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.broker_Phone, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "broker_normal", bundle: ..., traitCollection: ...)`
    static func broker_normal(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.broker_normal, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "Broker_placeholedIcon", bundle: ..., traitCollection: ...)`
    static func broker_placeholedIcon(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.broker_placeholedIcon, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "Broker_rightSearchIcon", bundle: ..., traitCollection: ...)`
    static func broker_rightSearchIcon(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.broker_rightSearchIcon, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "broker_select", bundle: ..., traitCollection: ...)`
    static func broker_select(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.broker_select, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "Broker_smallRentHouse", bundle: ..., traitCollection: ...)`
    static func broker_smallRentHouse(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.broker_smallRentHouse, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "Broker_smallUsedHouse", bundle: ..., traitCollection: ...)`
    static func broker_smallUsedHouse(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.broker_smallUsedHouse, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "defalt_list_button", bundle: ..., traitCollection: ...)`
    static func defalt_list_button(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.defalt_list_button, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "detail_placeHolder_image", bundle: ..., traitCollection: ...)`
    static func detail_placeHolder_image(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.detail_placeHolder_image, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "drop_detail_arow", bundle: ..., traitCollection: ...)`
    static func drop_detail_arow(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.drop_detail_arow, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "filter_btn_up_tag", bundle: ..., traitCollection: ...)`
    static func filter_btn_up_tag(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.filter_btn_up_tag, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "full_image_list_button", bundle: ..., traitCollection: ...)`
    static func full_image_list_button(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.full_image_list_button, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "glassImage", bundle: ..., traitCollection: ...)`
    static func glassImage(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.glassImage, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "glassSelectImage", bundle: ..., traitCollection: ...)`
    static func glassSelectImage(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.glassSelectImage, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "group_button", bundle: ..., traitCollection: ...)`
    static func group_button(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.group_button, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "GuideTutorial1", bundle: ..., traitCollection: ...)`
    static func guideTutorial1(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.guideTutorial1, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "GuideTutorial2", bundle: ..., traitCollection: ...)`
    static func guideTutorial2(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.guideTutorial2, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "GuideTutorial3", bundle: ..., traitCollection: ...)`
    static func guideTutorial3(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.guideTutorial3, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "hint_no_connect", bundle: ..., traitCollection: ...)`
    static func hint_no_connect(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.hint_no_connect, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "hint_no_data", bundle: ..., traitCollection: ...)`
    static func hint_no_data(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.hint_no_data, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "Home_NewHouse", bundle: ..., traitCollection: ...)`
    static func home_NewHouse(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.home_NewHouse, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "Home_OldHouse", bundle: ..., traitCollection: ...)`
    static func home_OldHouse(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.home_OldHouse, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "Home_TopImageIcon", bundle: ..., traitCollection: ...)`
    static func home_TopImageIcon(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.home_TopImageIcon, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "Home_ownerSale", bundle: ..., traitCollection: ...)`
    static func home_ownerSale(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.home_ownerSale, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "Home_saleNewHouse", bundle: ..., traitCollection: ...)`
    static func home_saleNewHouse(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.home_saleNewHouse, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "Home_wuYuan", bundle: ..., traitCollection: ...)`
    static func home_wuYuan(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.home_wuYuan, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "Home_zuFang", bundle: ..., traitCollection: ...)`
    static func home_zuFang(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.home_zuFang, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "hot_newHouse_icon", bundle: ..., traitCollection: ...)`
    static func hot_newHouse_icon(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.hot_newHouse_icon, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "HouseNews_scrollBg", bundle: ..., traitCollection: ...)`
    static func houseNews_scrollBg(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.houseNews_scrollBg, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "house_detail_backBtn_hl", bundle: ..., traitCollection: ...)`
    static func house_detail_backBtn_hl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.house_detail_backBtn_hl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "house_detail_backBtn_nor", bundle: ..., traitCollection: ...)`
    static func house_detail_backBtn_nor(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.house_detail_backBtn_nor, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "house_detail_collectionBtn_nor", bundle: ..., traitCollection: ...)`
    static func house_detail_collectionBtn_nor(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.house_detail_collectionBtn_nor, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "house_detail_collectionBtn_sel", bundle: ..., traitCollection: ...)`
    static func house_detail_collectionBtn_sel(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.house_detail_collectionBtn_sel, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "house_detail_shareBtn_hl", bundle: ..., traitCollection: ...)`
    static func house_detail_shareBtn_hl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.house_detail_shareBtn_hl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "house_detail_shareBtn_nor", bundle: ..., traitCollection: ...)`
    static func house_detail_shareBtn_nor(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.house_detail_shareBtn_nor, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "iconCollectionEmpty", bundle: ..., traitCollection: ...)`
    static func iconCollectionEmpty(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.iconCollectionEmpty, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "iconNoConnect", bundle: ..., traitCollection: ...)`
    static func iconNoConnect(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.iconNoConnect, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "iconNoCustomer", bundle: ..., traitCollection: ...)`
    static func iconNoCustomer(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.iconNoCustomer, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "iconNoData", bundle: ..., traitCollection: ...)`
    static func iconNoData(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.iconNoData, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "iconNoHouseFound", bundle: ..., traitCollection: ...)`
    static func iconNoHouseFound(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.iconNoHouseFound, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "iconNoSearchResultFound", bundle: ..., traitCollection: ...)`
    static func iconNoSearchResultFound(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.iconNoSearchResultFound, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "img_button", bundle: ..., traitCollection: ...)`
    static func img_button(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.img_button, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "LaunchImage", bundle: ..., traitCollection: ...)`
    static func launchImage(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.launchImage, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "list_placeHolder_image", bundle: ..., traitCollection: ...)`
    static func list_placeHolder_image(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.list_placeHolder_image, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "locationImage", bundle: ..., traitCollection: ...)`
    static func locationImage(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.locationImage, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "location_button", bundle: ..., traitCollection: ...)`
    static func location_button(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.location_button, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "main_normal", bundle: ..., traitCollection: ...)`
    static func main_normal(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.main_normal, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "main_select", bundle: ..., traitCollection: ...)`
    static func main_select(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.main_select, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_bubble", bundle: ..., traitCollection: ...)`
    static func map_bubble(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_bubble, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_bubble_count_no", bundle: ..., traitCollection: ...)`
    static func map_bubble_count_no(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_bubble_count_no, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_bubble_count_sl", bundle: ..., traitCollection: ...)`
    static func map_bubble_count_sl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_bubble_count_sl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_bubble_name_no", bundle: ..., traitCollection: ...)`
    static func map_bubble_name_no(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_bubble_name_no, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_bubble_name_sl", bundle: ..., traitCollection: ...)`
    static func map_bubble_name_sl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_bubble_name_sl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_listHide", bundle: ..., traitCollection: ...)`
    static func map_listHide(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_listHide, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_locationArrow_no", bundle: ..., traitCollection: ...)`
    static func map_locationArrow_no(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_locationArrow_no, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_locationArrow_sl", bundle: ..., traitCollection: ...)`
    static func map_locationArrow_sl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_locationArrow_sl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_marker_bus", bundle: ..., traitCollection: ...)`
    static func map_marker_bus(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_marker_bus, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_marker_food", bundle: ..., traitCollection: ...)`
    static func map_marker_food(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_marker_food, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_marker_joy", bundle: ..., traitCollection: ...)`
    static func map_marker_joy(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_marker_joy, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_marker_mall", bundle: ..., traitCollection: ...)`
    static func map_marker_mall(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_marker_mall, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_marker_metro", bundle: ..., traitCollection: ...)`
    static func map_marker_metro(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_marker_metro, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_marker_school", bundle: ..., traitCollection: ...)`
    static func map_marker_school(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_marker_school, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_mylocation", bundle: ..., traitCollection: ...)`
    static func map_mylocation(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_mylocation, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_normal", bundle: ..., traitCollection: ...)`
    static func map_normal(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_normal, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_search", bundle: ..., traitCollection: ...)`
    static func map_search(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_search, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_select", bundle: ..., traitCollection: ...)`
    static func map_select(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_select, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_surround_bus_no", bundle: ..., traitCollection: ...)`
    static func map_surround_bus_no(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_surround_bus_no, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_surround_bus_sl", bundle: ..., traitCollection: ...)`
    static func map_surround_bus_sl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_surround_bus_sl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_surround_food_no", bundle: ..., traitCollection: ...)`
    static func map_surround_food_no(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_surround_food_no, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_surround_food_sl", bundle: ..., traitCollection: ...)`
    static func map_surround_food_sl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_surround_food_sl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_surround_joy_no", bundle: ..., traitCollection: ...)`
    static func map_surround_joy_no(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_surround_joy_no, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_surround_joy_sl", bundle: ..., traitCollection: ...)`
    static func map_surround_joy_sl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_surround_joy_sl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_surround_mall_no", bundle: ..., traitCollection: ...)`
    static func map_surround_mall_no(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_surround_mall_no, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_surround_mall_sl", bundle: ..., traitCollection: ...)`
    static func map_surround_mall_sl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_surround_mall_sl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_surround_metro_no", bundle: ..., traitCollection: ...)`
    static func map_surround_metro_no(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_surround_metro_no, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_surround_metro_sl", bundle: ..., traitCollection: ...)`
    static func map_surround_metro_sl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_surround_metro_sl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_surround_school_no", bundle: ..., traitCollection: ...)`
    static func map_surround_school_no(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_surround_school_no, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "map_surround_school_sl", bundle: ..., traitCollection: ...)`
    static func map_surround_school_sl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.map_surround_school_sl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "mine_normal", bundle: ..., traitCollection: ...)`
    static func mine_normal(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.mine_normal, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "mine_select", bundle: ..., traitCollection: ...)`
    static func mine_select(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.mine_select, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "Nav_Back_Btn", bundle: ..., traitCollection: ...)`
    static func nav_Back_Btn(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.nav_Back_Btn, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "nav_delButton_hl", bundle: ..., traitCollection: ...)`
    static func nav_delButton_hl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.nav_delButton_hl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "nav_delButton_nor", bundle: ..., traitCollection: ...)`
    static func nav_delButton_nor(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.nav_delButton_nor, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "nav_share_btn_hl", bundle: ..., traitCollection: ...)`
    static func nav_share_btn_hl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.nav_share_btn_hl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "nav_share_btn_normal", bundle: ..., traitCollection: ...)`
    static func nav_share_btn_normal(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.nav_share_btn_normal, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "newHouse_houseType_placeholder", bundle: ..., traitCollection: ...)`
    static func newHouse_houseType_placeholder(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.newHouse_houseType_placeholder, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "optionalDownImage", bundle: ..., traitCollection: ...)`
    static func optionalDownImage(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.optionalDownImage, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "OwnerEntrust_AddPhoto", bundle: ..., traitCollection: ...)`
    static func ownerEntrust_AddPhoto(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.ownerEntrust_AddPhoto, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "OwnerEntrust_MenNormal", bundle: ..., traitCollection: ...)`
    static func ownerEntrust_MenNormal(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.ownerEntrust_MenNormal, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "OwnerEntrust_MenSelect", bundle: ..., traitCollection: ...)`
    static func ownerEntrust_MenSelect(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.ownerEntrust_MenSelect, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "OwnerEntrust_WomenNormal", bundle: ..., traitCollection: ...)`
    static func ownerEntrust_WomenNormal(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.ownerEntrust_WomenNormal, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "OwnerEntrust_WomenSelect", bundle: ..., traitCollection: ...)`
    static func ownerEntrust_WomenSelect(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.ownerEntrust_WomenSelect, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "OwnerEntrust_delete", bundle: ..., traitCollection: ...)`
    static func ownerEntrust_delete(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.ownerEntrust_delete, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHKNextPage", bundle: ..., traitCollection: ...)`
    static func qFHKNextPage(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHKNextPage, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_Back", bundle: ..., traitCollection: ...)`
    static func qFHK_Back(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_Back, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_BrokerStore_Phone", bundle: ..., traitCollection: ...)`
    static func qFHK_BrokerStore_Phone(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_BrokerStore_Phone, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_Broker_Phone", bundle: ..., traitCollection: ...)`
    static func qFHK_Broker_Phone(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_Broker_Phone, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_Download", bundle: ..., traitCollection: ...)`
    static func qFHK_Download(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_Download, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_House_Share", bundle: ..., traitCollection: ...)`
    static func qFHK_House_Share(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_House_Share, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_MyAboutQfang", bundle: ..., traitCollection: ...)`
    static func qFHK_MyAboutQfang(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_MyAboutQfang, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_MyFavourite", bundle: ..., traitCollection: ...)`
    static func qFHK_MyFavourite(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_MyFavourite, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_MyFeedback", bundle: ..., traitCollection: ...)`
    static func qFHK_MyFeedback(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_MyFeedback, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_MyHistory", bundle: ..., traitCollection: ...)`
    static func qFHK_MyHistory(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_MyHistory, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_MySetting", bundle: ..., traitCollection: ...)`
    static func qFHK_MySetting(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_MySetting, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_Network_Phone", bundle: ..., traitCollection: ...)`
    static func qFHK_Network_Phone(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_Network_Phone, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_New_File", bundle: ..., traitCollection: ...)`
    static func qFHK_New_File(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_New_File, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_OpetionalHouseType", bundle: ..., traitCollection: ...)`
    static func qFHK_OpetionalHouseType(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_OpetionalHouseType, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_Used_Download", bundle: ..., traitCollection: ...)`
    static func qFHK_Used_Download(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_Used_Download, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_calculator", bundle: ..., traitCollection: ...)`
    static func qFHK_calculator(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_calculator, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_focus", bundle: ..., traitCollection: ...)`
    static func qFHK_focus(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_focus, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_placed_image", bundle: ..., traitCollection: ...)`
    static func qFHK_placed_image(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_placed_image, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_selected", bundle: ..., traitCollection: ...)`
    static func qFHK_selected(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_selected, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_unfocus", bundle: ..., traitCollection: ...)`
    static func qFHK_unfocus(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_unfocus, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_unselected", bundle: ..., traitCollection: ...)`
    static func qFHK_unselected(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_unselected, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_wechat_icon_session", bundle: ..., traitCollection: ...)`
    static func qFHK_wechat_icon_session(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_wechat_icon_session, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_wechat_icon_session_8", bundle: ..., traitCollection: ...)`
    static func qFHK_wechat_icon_session_8(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_wechat_icon_session_8, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_wechat_icon_timeline", bundle: ..., traitCollection: ...)`
    static func qFHK_wechat_icon_timeline(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_wechat_icon_timeline, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFHK_wechat_icon_timeline_8", bundle: ..., traitCollection: ...)`
    static func qFHK_wechat_icon_timeline_8(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFHK_wechat_icon_timeline_8, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "QFangWang_logo", bundle: ..., traitCollection: ...)`
    static func qFangWang_logo(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qFangWang_logo, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "qfhk_default_icon", bundle: ..., traitCollection: ...)`
    static func qfhk_default_icon(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.qfhk_default_icon, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "reload_button_hl", bundle: ..., traitCollection: ...)`
    static func reload_button_hl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.reload_button_hl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "reload_button_nor", bundle: ..., traitCollection: ...)`
    static func reload_button_nor(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.reload_button_nor, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "RightArrows", bundle: ..., traitCollection: ...)`
    static func rightArrows(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.rightArrows, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "roundBg", bundle: ..., traitCollection: ...)`
    static func roundBg(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.roundBg, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "searchButtonBg", bundle: ..., traitCollection: ...)`
    static func searchButtonBg(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.searchButtonBg, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "SearchVC_NextPage", bundle: ..., traitCollection: ...)`
    static func searchVC_NextPage(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.searchVC_NextPage, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "toolBar_btn_bg_hl", bundle: ..., traitCollection: ...)`
    static func toolBar_btn_bg_hl(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.toolBar_btn_bg_hl, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "toolBar_btn_bg_normal", bundle: ..., traitCollection: ...)`
    static func toolBar_btn_bg_normal(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.toolBar_btn_bg_normal, compatibleWithTraitCollection: traitCollection)
    }
    
    /// `UIImage(named: "toolbar_btn_search_icon", bundle: ..., traitCollection: ...)`
    static func toolbar_btn_search_icon(compatibleWithTraitCollection traitCollection: UITraitCollection? = nil) -> UIImage? {
      return UIImage(resource: R.image.toolbar_btn_search_icon, compatibleWithTraitCollection: traitCollection)
    }
    
    private init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 3 nibs.
  struct nib {
    /// Nib `CHTBrokerCell`.
    static let cHTBrokerCell = _R.nib._CHTBrokerCell()
    /// Nib `CHTSettingCell`.
    static let cHTSettingCell = _R.nib._CHTSettingCell()
    /// Nib `CHTStoreHeaderView`.
    static let cHTStoreHeaderView = _R.nib._CHTStoreHeaderView()
    
    /// `UINib(name: "CHTBrokerCell", bundle: ...)`
    static func cHTBrokerCell(_: Void) -> UINib {
      return UINib(resource: R.nib.cHTBrokerCell)
    }
    
    /// `UINib(name: "CHTSettingCell", bundle: ...)`
    static func cHTSettingCell(_: Void) -> UINib {
      return UINib(resource: R.nib.cHTSettingCell)
    }
    
    /// `UINib(name: "CHTStoreHeaderView", bundle: ...)`
    static func cHTStoreHeaderView(_: Void) -> UINib {
      return UINib(resource: R.nib.cHTStoreHeaderView)
    }
    
    private init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    private init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    private init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void) -> UIStoryboard {
      return UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void) -> UIStoryboard {
      return UIStoryboard(resource: R.storyboard.main)
    }
    
    private init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    private init() {}
  }
  
  private init() {}
}

struct _R {
  static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(NSLocale.init) ?? NSLocale.currentLocale()
  static let hostingBundle = NSBundle(identifier: "royal.swift") ?? NSBundle.mainBundle()
  
  struct nib {
    struct _CHTBrokerCell: NibResourceType {
      let bundle = _R.hostingBundle
      let name = "CHTBrokerCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> CHTBrokerCell? {
        return instantiateWithOwner(ownerOrNil, options: optionsOrNil)[0] as? CHTBrokerCell
      }
      
      private init() {}
    }
    
    struct _CHTSettingCell: NibResourceType {
      let bundle = _R.hostingBundle
      let name = "CHTSettingCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> CHTSettingCell? {
        return instantiateWithOwner(ownerOrNil, options: optionsOrNil)[0] as? CHTSettingCell
      }
      
      private init() {}
    }
    
    struct _CHTStoreHeaderView: NibResourceType {
      let bundle = _R.hostingBundle
      let name = "CHTStoreHeaderView"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> CHTStoreHeaderView? {
        return instantiateWithOwner(ownerOrNil, options: optionsOrNil)[0] as? CHTStoreHeaderView
      }
      
      private init() {}
    }
    
    private init() {}
  }
  
  struct storyboard {
    struct launchScreen: StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIViewController
      
      let bundle = _R.hostingBundle
      let name = "LaunchScreen"
      
      private init() {}
    }
    
    struct main: StoryboardResourceWithInitialControllerType {
      typealias InitialController = CHTTabBarViewController
      
      let bundle = _R.hostingBundle
      let name = "Main"
      
      private init() {}
    }
    
    private init() {}
  }
  
  private init() {}
}